{
    "java.project.sourcePaths": [
        "04_SENTENCIAS_CONDICIONAL\\EJEMPLOS",
        "04_SENTENCIAS_CONDICIONAL\\EJERCICIOS",
        "01_SALIDA_DE_DATOS_POR_PANTALLA\\EJEMPLOS",
        "01_SALIDA_DE_DATOS_POR_PANTALLA\\EJERCICIOS"
    ]
}